{
  "site": {
    "title": "EvolvX",
    "base_url": "https://evolvx-tech.github.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Pinwheel"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Helping you grow through manufacturing excellence",
    "description": "",
    "button": {
      "label": "Download Brochure",
      "link": "https://test.com"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "",
    "email": "sales@evolvx.com.au",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
    "phone": "",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 EvolvX"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "evolvx"
  }
}
